server.port=9092
#Hibernate/JPA
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/fundooUser
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:Nbd@43
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# For EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=${email}
spring.mail.password=${password}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#logging.file=/home/admin1/Documents/STS Spring MVC/FundooNoteFullBackEnd/src/main/java/logging.file
logging.file=/home/bridgeit/Downloads/Week1_programs-master/BridgeLabz/FundooNoteFullBackEnd/src/main/java/logging.file

#rabbitMq
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username =admin
spring.rabbitmq.password =password
spring.rabbitmq.template.default-receive-queue=rabbitQueue
spring.rabbitmq.template.exchange=rabbitExchange
spring.rabbitmq.template.routing-key=RoutingKey

#Elastic search host
#elasticsearch.host=search-dev-elasticsearch-5bgsa4vpjib46bgh4cbtebsxydiq.us-east-1.es.amazonaws.com


spring.elasticsearch.jest.proxy.host=http://localhost:9200



# Give a name to the eureka server
spring.application.name=FundooNoteUser

# default port for eureka server
#server.port=8761

# eureka by default will register itself as a client. So, we need to set it to false.
# What's a client server? See other microservices (image, gallery, auth, etc).
eureka.client.service-url.default-zone=http://localhost:8761/eureka
